<!DOCTYPE html>
<html lang="en">
<head>
	<title>Harvey Reid</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="container">
	
		<header>
			<h3> Harvey Reid </h3>
		</header>
		
		
		<button id="menu-toggle"
          		class="menu-toggle"
          		aria-label="Toggle navigation"
          		aria-expanded="false"
          		aria-controls="main-nav">
    			☰
  		</button>
		
		
		<nav id="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="writings.html">Writings</a></li>
				<li><a href="aboutme.html">About me</a></li>
				<li><a href="contactme.html">Contact me</a></li>
			</ul>
		</nav>
	
	
	
	
	
	<main>
	
	    

	    
	    	<article>
	    		<h1>About Me</h1>
	    	
	    		<img src="images/headshot.jpeg" alt="headshot of Harvey in a suit">

	    		<p>Hi, my name is Harvey Reid. I grew up in Louisville, Kentucky, and have lived in Kentucky for most of my life. I went to college at Berea College in Kentucky, and obtained a Bachelor's degree in English with a writing concentration.</p>
	    		
	    		<img src="images/grad.jpg" alt="Harvey in cap and gown">
	    		
	    		<p>I lived there for four years and graduated in 2018. I have recently decided to go back to school and I am currently pursuing an Associate's degree in Programming at Jefferson Community Technical College.</p>
	    		
	    		<p>I currently work a warehouse job in the morning, and come home in the afternoon to work on my online classes. I am scheduled to be finished with my degree after the upcoming Fall semester, and I am currently seeking a programming internship for the fall.</p>
	    		
	    		<p>In my free time I love to go running, play video games, and spend time with family. My family includes my parents, two sisters, and my little niece. My parents have a dog named Bacca, and my sister has a dog named Momo.</p>
	    		
	    		<div class="dog-images">
	    			<img class="leftImg" src="images/Bacca.jpg" alt="Small light brown dog">
	    			<img class="rightImg" src="images/momo.jpg" alt="Another small brown dog">
	    		</div>
	    		
	    	</article>
	   
	    
	    
	    
	   

        </main>

 
   
        <footer>
            <p>Designed by: Harvey Reid</p>
        </footer>

	</div>
	<script src="js/script.js"></script>
</body>
</html>
			
	
